@sideBarWidth: 210px;
@headerHeight: 50px;
@zIndex: 1001;

a {
	&:hover, &.active,&.router-link-active{
		text-decoration: none;
	}
}
.main-container{
	position: relative;
	margin-left: @sideBarWidth;
	padding-top: @headerHeight;
	transition: margin-left 0.28s;
	.fixed-header, .sidebar-container{
		z-index: @zIndex;
	}
}
.fixed-header{
	position: fixed;
	top: 0;
	left: @sideBarWidth;
	width: 100%;
	height:@headerHeight;
}
.sidebar-container{
	width: @sideBarWidth !important;
}